# renew_before_expiry = 30 days
version = 2.6.0
archive_dir = /etc/letsencrypt/archive/challenge.delobeportfoliofrance.fr
cert = /etc/letsencrypt/live/challenge.delobeportfoliofrance.fr/cert.pem
privkey = /etc/letsencrypt/live/challenge.delobeportfoliofrance.fr/privkey.pem
chain = /etc/letsencrypt/live/challenge.delobeportfoliofrance.fr/chain.pem
fullchain = /etc/letsencrypt/live/challenge.delobeportfoliofrance.fr/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 0fb5c10b8781ba53a1b67ea72474f660
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
challenge.delobeportfoliofrance.fr = /var/www/certbot
